# CamKg

./: pom.xml
src/main/java/com/just/camkg/dao/: AccountMapper.java
src/main/java/com/just/camkg/pojo/: Account.java  Person.java
src/main/java/com/just/camkg/service/: AccountService.java
src/main/java/com/just/camkg/util/: GetCypherAllNodesInfo.java  GetCypherAllPath.java  GetCypherMuiltInfor.java  GraphDatabaseConnection.java  SqlSessionFactoryUtil.java  Token.java  VerityCodeUtil.java
src/main/java/com/just/camkg/web/: GetGraphByCypher.java  GetMuiltGraphByCypher.java  GetNodeInfoByCypher.java  GetUserInfo.java  LoginFliter.java  LoginSystemServlet.java  LoginVueTest.java  VertifyCodeServlet.java  VueLoginFliter.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/just/camkg/dao/: AccountMapper.xml
src/main/webapp/: LoginSystem.jsp  Menu.html  kgdemo1.jsp  vueDemo1.html  注册验证.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: welcome.vue
src/test/java/com/just/camkg/test/: VerifyCodeTest.java
