<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.just</groupId>
  <artifactId>CamKg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <!-- 主要用于编译设置 -->
  <build>
  	<plugins>
  		<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.2.0</version>
      	</plugin>
  	</plugins>
  </build>
  <!-- 导入各种包的坐标 -->
  <dependencies>
		<!-- servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
		</dependency>
	<!-- mybatis -->
		<dependency>
	 		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis</artifactId>
	 		<version>3.5.5</version>
		</dependency>
	<!-- mysql -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.22</version>
		</dependency>
	<!-- Jsp -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	<!-- JSTL的坐标 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.2.1</version>
		</dependency>
	<!-- 生成验证码 -->
	<dependency>
		<groupId>com.github.axet</groupId>
		<artifactId>kaptcha</artifactId>
		<version> 0.0.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.79</version>
	</dependency>
	
	<!-- token-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
       </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>
	
		<dependency>
	    <!-- 服务器开发需要的jar包 -->
	      <groupId>org.neo4j.driver</groupId>
	      <artifactId>neo4j-java-driver</artifactId>
	      <version>1.5.0</version>
	    </dependency>
	    <dependency>
	    <!-- 嵌入式开发需要的jar包 -->
	        <groupId>org.neo4j</groupId>
	        <artifactId>neo4j</artifactId>
	        <version>3.3.4</version>
	    </dependency>
  </dependencies>
</project>