<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body class="text">
<div id="box">
	<div id="app" >
	<el-container>
	  <el-header>
	  	<div class="div1">
	  	
	  		<img src="img/KnowledgeGraphIcon.svg" alt=""></img>
	  		<span>船用柴油机关键件知识图谱平台 </span>
	  	</div>
	  	<el-button type="info">退出</el-button>
	  </el-header>
	  
	  <el-container>
	    <el-aside width="200px">
	    
	 <!-- 侧边栏 -->
	 	<hr>
	    <el-menu
	      @select="handleSelect"
	      @open="handleOpen"
      	  @close="handleClose"
	      background-color="#0B4C5F"
	      text-color="#fff"
	      active-text-color="#ffd04b"
	      :router ="true"
	      
	      >
	      <el-submenu index="/admin/relationshipSearch">
	        <template slot="title">
	         <i class="el-icon-location"></i>
	          <span>关系查询</span>
	        </template>
            <el-menu-item-group>
          <template slot="title">分组一</template>
          <el-menu-item index="1-1">选项1</el-menu-item>
          <el-menu-item index="1-2">选项2</el-menu-item>
        </el-menu-item-group>
        <el-menu-item-group title="分组2">
          <el-menu-item index="1-3">选项3</el-menu-item>
        </el-menu-item-group>
	      </el-submenu>
	      <hr>
	      <el-submenu index="/admin/knowledgeReason">
	      <template slot="title">
	      <i class="el-icon-menu"></i>
	        <span>知识推理</span>
	      </template>
	      </el-submenu>
	      <hr>
	      
	      <el-submenu index="3" >
	       <template slot="title">
	        <i class="el-icon-document"></i>
	        <span slot="title">模板评估</span>
	        </template>
	      </el-submenu>
	      <hr>
	      <el-submenu index="4">
	      <template slot="title">
	        <i class="el-icon-setting"></i>
	        <span slot="title">知识问答</span>
	        </template>
	      </el-submenu>
	    </el-menu>
	    <hr>
	    </el-aside>
	    <!-- 下面的Main中就是路由的地址 -->
	    <el-main>Main
	    <router-view></router-view>
	    </el-main>
	  </el-container>
	</el-container>
	</div>
</div>
<template id="relationshipSearch">
<div>新闻
	<br>
	<button>一刀99级</button>
</div>
</template>


<script type="text/JavaScript">

// 4. 创建和挂载根实例。
// 记得要通过 router 配置参数注入路由，
// 从而让整个应用都有路由功能
//1、定义路由组件
const REALTIONSHIP_SEARCH = {template:'#relationshipSearch'}
// 2、定义路由
const routes = [
	{path:'/admin/relationshipSearch',component:REALTIONSHIP_SEARCH}
]
// 3、创建router实例，然后传入routes设置
const router = new VueRouter({
	routes // （缩写）相当于 routes: routes
})
new Vue({
	router
}).$mount('#box')
</script>
<script>
new Vue({
			el:"#app",
			
		});

</script>



<style type="text/css">  
    *{  
       margin: 0;  
       padding: 0;  
     }  
  html,body,#app,.el-container,#box{  
       height: 100%;  
       width: 100%;  
    }  
  .test{  
       height: 100%;  
       width: 100%;  
       background: #EE6AA7;  
    }
   .div1{
    display:flex;
    align-items:center;
    }
  
 </style> 
<style type="text/css" lang="less">	
 
  .el_container{
  	height:100%;
  }
  .el-header, .el-footer {
    background-color:#086A87;
    color: #333;
    line-height: 60px;
    display:flex;
    justify-content:space-between;
    text-align:center;
    padding-left:10px;/* 图片左侧的内留空白*/
    padding-right:10px;/* 右侧的内留空白*/
    align-items:center;/* 使其不再贴边*/
    color:#ffff;/*白色文本*/
    font-size: 25px;
  }
  .el-aside {
    background-color: #0B4C5F;
    color: #333;
    text-align: center;
    float:left;
    height:100%; 
 	font-size:20px;

  }
  
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    height:100%;
  } 
</style>
</body>
<script>
  export default {
    methods: {
      handleOpen(key, keyPath) {
    	  alert("sss");
        console.log(key, keyPath);
      },
      handleClose(key, keyPath) {
        console.log(key, keyPath);
      }
    },
    handleSelect(key, keyPath) {
 	   this.$router.push({
 	        path: key,
 	        params: {data: 'query' }
 	      })
 	}
  }
  
  
</script>

</html>